class Solution {
public:
  
    vector<int> factorial = {1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880};
    
    string getPermutation(int n, int k) {
        string result = "";
        vector<char> chars_pos(n);
        int position;
        k--; 
		
        for (int i = 1; i <= n;) {
            chars_pos[i++ - 1] = '0' + i;
        }
        
        while (n) {
            
            position = k / factorial[--n];
            result += chars_pos[position];
            chars_pos.erase(begin(chars_pos) + position);
            
          k =  k % factorial[n];
        }
        return result;
    }
};
